<html>
<head>


</head>

<body>
<h1 id=str1>Kite Antennas Help</h1>
<h1><a href="index.html">Back to main page</a></h1>

<p>Kites can be very effective lifters for wire antennas.</p>
<p>Lift is vertical force, and drag is horizontal force.</p>
<p>Bigger kites have larger area, and produce bigger forces.</p>
<p>Forces increase with square of wind speed.</p>
<p>Kites for strong wind must be strongly built and heavier.</p>
<p>Suitable kite types are:</p>
<p>1. Sled - very steady lifter for medium to strong winds.</p>
<p>2. French Military Kite - great for medium to very strong winds.</p>
<p>3. Box Kites</p>
<p>4. Winged boxes </p>
<p>4. Parafoils </p>
<h2>Controls Explained</h2>
<p>F = Line tension in kg, without any payload.</p>
<p>a = Elevation angle in degrees, without any payload.</p>
<p>Lift and Drag are calculated from tension and elevation.</p>
<p>m = Payload mass</p>
<p>h = payload height</p>
<p>g = Loaded elevation angles in degrees</p>
<p>d = Kite anchor distance in metres</p>
<p>Hookup wire 1mm diameter weights about 1 kg for 80 m length.</p>
<p>This is enough wire to make half wave vertical for 160 M band.</p>
<p>Enamelled Copper Wire (ECW) 0.8 mm diameter weighs 0.3 kg for 80 m length</p>

<h1><a href="index.html">Back to main page</a></h1>





</body>
</html>